[details]
# specify a unique tag in which you wish to amend to the albums
group=jW
# True/False : leaves a copy of the original audio files on disk, untouched after 
keep_original=True
# Embed cover art. Include album art from discogs.com in the metadata tags
embed_coverart=False
# Use style instead of the genre as the genre Meta-Tag in files (True)
use_style=False
# Keep the following tags
keep_tags=freedb_id
# Use lowercase filenames
use_lower_filenames=False

[file-formatting]
# The following options define the directory and file naming conventions
# Available tag subsitutions are as follows
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre (only the first one in the list)
# %STYLE% - Album Style (only the first one in the list)
# %GROUP% - Group Tag
# %TYPE% - writes the file extension.
# %LABEL% - Record Label
nfo=00-%ALBARTIST%-%ALBTITLE%.nfo
m3u=00-%ALBARTIST%-%ALBTITLE%.m3u
dir=%ALBARTIST%-%ALBTITLE%-(%CATNO%)-%YEAR%-%GROUP%
song=%TRACKNO%-%ARTIST%-%TITLE%%TYPE%

[batch]
# if no release id is given, the application checks if a file with the
# name id_file (in this case id.txt) is in the source directory,
# if it is there the id_tag is checked (discogs_id) and assigned to the
# release id
id_file=id.txt
id_tag=discogs_id

[logging]
# available logging levels
# 10 = debug
# 20 = info
# 40 = error
level=20
