[details]
# specify a unique tag in which you wish to amend to the albums
group=jW
# True/False : leaves a copy of the original audio files on disk, untouched after 
# tagging actions are complete.
keep_original=True
# Embed cover art. Include album art from discogs.com in the metadata tags
embed_coverart=False
# Use style instead of the genre as the genre Meta-Tag in files (True)
use_style=True
# Keep the following metadata tags
keep_tags=freedb_id
# Use lowercase filenames
use_lower_filenames=False
# Use folder.jpg as the name for the first image (should be the default,
# since most of the client programs do recognize this)
use_folder_jpg=True
# string used to split the artists, genres and styles
split_artists=" & "
split_genres_and_styles=" & "
# should multi-disc album be splitted by the discs in the folder structure
split_discs_folder=False
# should multi-disc albums be named with the given extension (e.g. "discX")
# the number is always appended to the extension
split_discs=False
split_discs_extension=" (disc%DISNO%)"
copy_other_files=False

[file-formatting]
# The following options define the directory and file naming conventions
# Available tag subsitutions are as follows
# %ALBTITLE% - album title
# %ALBARTIST% - album artist
# %TITLE% - Track Title
# %TRACKNO% - Track number
# %ARTIST% - Track Artist
# %YEAR% - Album Year
# %CATNO% - Album Catalog number
# %GENRE% - Album Genre (only the first one in the list)
# %STYLE% - Album Style (only the first one in the list)
# %GROUP% - Group Tag
# %TYPE% - writes the file extension.
# %LABEL% - Record Label
# %DISCNO% - Number of the disc (of interest in multi-disc albums)
nfo=00-%ALBARTIST%-%ALBTITLE%.nfo
m3u=00-%ALBARTIST%-%ALBTITLE%.m3u
dir=%ALBARTIST%-%ALBTITLE%-(%CATNO%)-%YEAR%-%GROUP%
song=%TRACKNO%-%ARTIST%-%TITLE%%TYPE%
va_song=%TRACKNO%-%ARTIST%-%TITLE%%TYPE%
# NOTE: this is just the prefix for the images, the images
# will be names e.g. 00-image-01.jpg. If use_folder_jpg is true
# the first image will be called folder.jpg, if false, the first
# image will be called 00-image-00.jpg using the following configuration
images=00-image
# if multi disc releases get split by discs, then the following property
# is used in the folder names. The number of the disc is always attached
# to the name
discs=-disc

[batch]
# if no release id is given, the application checks if a file with the
# name id_file (in this case id.txt) is in the source directory,
# if it is there the id_tag is checked (discogs_id) and assigned to the
# release id
id_file=id.txt
id_tag=discogs_id

[tags]
encoder=myself

[logging]
# available logging levels
# 10 = debug
# 20 = info
# 40 = error
level=20
